<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Cadastro e Login</title>
</head>
<body>
  <div id="form">
 
    <h1>Login</h1>

    <div id="cadastro-section">
      <div class="div-main">
        <label for="CIP">CIP</label>
        <input id="CIP" type="number">
      </div>
      <div class="div-main">
        <label for="senha">Senha</label>
        <input id="senha" type="password">
      </div>
      
      <button id="botao" onclick="enviaFormulario()">Cadastrar</button>
      
    </div>

    <div id="login-section" style="display: none;">
      <h1>Painel de Pacientes</h1>
      <div class="div-main">
  
     
    </div>


  </div>

  <script src="LoginEnfermeiro.js"></script>
</body>
</html>